{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
